

---- ---- Типы данных ---- ----

Простые:
    цифры - 1 2 3
    текст - "some-string"
    логические значения - true false
    null

сложные:
    массив - как list в python
    объект - как словарь в python

Что нельзя передать:
    даты
    изображения

---- ---- Сериализация ---- ----

пример:

datetime(2000, 10, 18, 2, 5, 10) -> “2000-10-18T02:05:10.000Z”

картинка -> “/9j/4VpQRXhpZgA..." в base64

---- ---- Сложные типы ---- ----

Объекты - могут быть вложены в друг друга

{
    "some_object":
        {
            "some_number": 1
        },
    "prop": 5
}

Массивы - элементы массива могут содержать что угодно, в том числе в перемешку

[
    {
        "some_number": 1
    },
    1,
    "some string"
]
























